{
  "type": "module",
  "engines": {
    "node": ">=24.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "html-validate": "^11.16.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "prettier-plugin-sh": "^0.20.2",
    "prettier-plugin-toml": "^3.0.2",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "scripts": {
    "lint:js": "eslint 'src/webserver/templates/**/*.js'",
    "lint:css": "stylelint 'src/webserver/templates/**/*.css'",
    "lint:html": "html-validate 'src/webserver/templates/**/*.html'",
    "lint:ui-contract": "node tools/dashboard-ui-audit.mjs",
    "test:js": "node --test tools/tests/*.test.mjs",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html && npm run lint:ui-contract",
    "format:js": "prettier --write 'src/webserver/templates/**/*.js'",
    "format:css": "prettier --write 'src/webserver/templates/**/*.css'",
    "format:html": "prettier --write 'src/webserver/templates/**/*.html'",
    "format:json": "prettier --write '**/*.json' --ignore-path .gitignore",
    "format:md": "prettier --write '**/*.md' --ignore-path .gitignore",
    "format:toml": "prettier --write '**/*.toml' --ignore-path .gitignore",
    "format:sh": "prettier --write 'scripts/**/*.sh'",
    "format:rust": "cargo fmt --all",
    "format:frontend": "npm run format:js && npm run format:css && npm run format:html",
    "format:docs": "npm run format:json && npm run format:md && npm run format:toml",
    "format": "npm run format:frontend && npm run format:docs && npm run format:sh && npm run format:rust",
    "check": "npm run lint && npm run test:js"
  }
}
